.gray-text {
  color: #918E9B;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px;
}

.card p {
  padding: 5px 0;
}

.status {
  position: absolute;
  top: 6px;
  left: 6px;  
  margin: 10px;
  padding: 5px 7px;
  z-index: 2;
  background-color: #fafafa;
  border-radius: 10px;
  text-transform: uppercase;
}

.status p {
  font-weight: bold;
  padding: 5px;
}

.featured-img img {
  width: 250px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 9px;
}

.details,
.title,
.title {
  display: flex;
}

.details p,
.details img {
  margin-right: 5px;
}

.details .dot {
  width: 5px;
}

